user  nginx;
worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;  # 将访问日志输出到 stdout
    error_log /dev/stderr;    # 将错误日志输出到 stderr

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            etag off;  # 禁用 ETag
            add_header Last-Modified "";  # 清空 Last-Modified
            add_header Cache-Control no-cache;  # 禁用缓存
        }

        # 添加一个专门返回容器ID的location
        location = /container-id {
            alias /usr/share/nginx/html/container-id.txt;
            default_type text/plain;

            etag off;  # 禁用 ETag
            add_header Last-Modified "";  # 清空 Last-Modified
            add_header Cache-Control no-cache;  # 禁用缓存
        }
    }
}