events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Optional: Add error page configurations
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}